MONGO_URL = mongodb+srv://Rahul:rahul@zomato-master.yv2sz.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=71152662867-erjpjpqdg070vn28klfq36eikvctms3r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=G12KzxHZDiVtlyk9z_NIprQx
AWS_S3_ACCESS_KEY=AKIA5ACNNJB2ZTGF5S6N
AWS_S3_SECRET_KEY=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